JWT_KEY= 'my jwt secret'
GOOGLE_CLIENT_ID = 996298430683-3pn7i1kojp3f1at6qollrk06n3s0u050.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = t4ILRxsFcCJbsY71htgJdh8c
GOOGLE_CALLBACK = http://localhost:3000/google/auth/callback

FACEBOOK_APP_ID = 624787978344710
FACEBOOK_APP_SECRET = 7705c3019d8e0cd49eb77ce618a5b2a8
FACEBOOK_CALLBACK= http://localhost:3000/facebook/callback

DB_URL = mongodb+srv://ibrahim:authdb@cluster0-6qxcp.mongodb.net/test?retryWrites=true&w=majority